<html>
    <head>
        <title>浏览</title>
        <style type="text/css" >
            .apDiv1{
                width: 100%;
                height: 70;
                font-size: 50px;
                color: rgb(132, 179, 153);
                text-align: center
            }
            .apDiv2{
                width: 100%;
                height: 30px;
                background-color: chartreuse;
                text-align: left;
                border:1px;
                border-radius: 6px
            }
            .apDiv3{
                width: 100%;
                line-height: 50px;
                height: 50px;
                text-align: left;
            }
            .apDiv4{
                width: 100%;
                line-height: 25px;
                height: 25px;
                padding-right: 50px;
            }
            .apDiv5{
                width: 100%;
                line-height: 50px;
                height: 50px;
                text-align: left
            }
            .apDiv6{
                width:100%;
                line-height: 30px;
                height:30px;
                text-align: left;
                background-color: aqua;
                font-size: 20px
            }
            .apDiv7{
                border-width:1px;
                border-style:dashed;
                height: 120px; 
            }
            .apDiv7_img{
                position: relative;
                left: 7px;
                top: 20px;
            }
            .apDiv7_word_first{
                text-align: left;
                background: #ffffff;
                width: 80%;
                position: relative;
                left: 90px;
                bottom: 65px;
            }
            .apDiv7_word_second{
                text-align: left;
                background: #ffffff;
                width: 80%;
                position: relative;
                left: 5px;
                bottom: 70px;
            }
            .apDiv7_word_third{
                text-align: center;
                background: #ffffff;
                width: 5%;
                position: relative;
                left: 5px;
                bottom: 200px;
            }
            .apDiv8{
                border-width:1px;
                border-style:dashed;
                height: 250px; 
                position: relative;
                bottom: 115px;
            }
            .apDiv8_img{
                position: relative;
                left: 7px;
                top: 20px;
            }
            .apDiv8_word_first{
                text-align: left;
                background: #ffffff;
                width: 80%;
                position: relative;
                left: 90px;
                bottom: 65px;
            }
            .apDiv8_word_second{
                text-align: left;
                background: #ffffff;
                width: 80%;
                position: relative;
                left: 5px;
                bottom: 70px;
            }
            .apDiv8_word_third{
                text-align: center;
                background: #ffffff;
                width: 5%;
                position: relative;
                left: 5px;
                bottom: 200px;
            }
            .apDiv8_second_word{
                position: relative;
                bottom: 125px;
            }
            .apDiv9{
                width: 100%;
                line-height: 50px;
                height: 50px;
                text-align: left;
                position: relative;
                top: 250px;
            }
        </style>
    </head>
    <body>
        <div class="apDiv1">校园BBS系统</div>
        <div class="apDiv2">您尚未&nbsp;&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">注册</a>&nbsp;&nbsp;|</div>
        <div class="apDiv3">>><a href="index.html"><strong>论坛首页</strong></a>>><a href="list.html"><strong>灌水乐园</strong></a></div>
        <div class="apDiv4"><img src="image/image/reply.gif" />&nbsp;&nbsp;&nbsp;<img  src="image/image/post.gif" /></div>
        <div class="apDiv5"><a href="#">上一页</a>&nbsp;|&nbsp;<a href="#">下一页</a></div>
        <div class="apDiv6"><strong><strong>本页主题：灌水</strong></div><br/>
        <div class="apDiv7">
            <div class="apDiv7_img">
                <img src="image/image/head/2.gif"/> 
            </div>
            <div class="apDiv7_word_first">
                <dl>
                    <strong>
                       <dt>灌水</dt><br/>
                       <dt>rt</dt>
                    </strong>
                </dl>
            </div>
            <div class="apDiv7_word_second">
                <dl>
                    <strong>
                        <dt>注册时间：2017-05-20&nbsp;发表：[2017-05-20&nbsp;&nbsp;08:37]&nbsp;&nbsp;&nbsp;最后修改:[2017-05-20&nbsp;&nbsp;08:37]</dt>
                    </strong>
                </dl>
            </div>
            <div class="apDiv7_word_third">
                <dl>
                    <strong>
                        <dt>t</dt>
                    </strong>
                </dl>
            </div>
            <div class="apDiv8">
                <div class="apDiv8_img">
                    <img src="image/image/head/2.gif"/> 
                </div>
                <div class="apDiv8_word_first">
                    <dl>
                        <strong>
                           <dt>继续灌</dt><br/>
                           <dt>继续灌</dt>
                        </strong>
                    </dl>
                </div>
                <div class="apDiv8_word_second">
                    <dl>
                        <strong>
                            <dt>注册时间：2017-05-20&nbsp;发表：[2017-05-20&nbsp;&nbsp;08:37]&nbsp;&nbsp;&nbsp;最后修改:[2017-05-20&nbsp;&nbsp;08:37]
                                       &nbsp;&nbsp;[<a href="#">删除</a>]&nbsp;&nbsp;[<a href="#">修改</a>]
                            </dt>
                        </strong>
                    </dl>
                </div>
                <div class="apDiv8_word_third">
                    <dl>
                        <strong>
                            <dt>t</dt>
                        </strong>
                    </dl>
                </div>
                <div class="apDiv8_second_word">
                    <div class="apDiv8_img">
                        <img src="image/image/head/2.gif"/> 
                    </div>
                    <div class="apDiv8_word_first">
                        <dl>
                            <strong>
                               <dt>继续灌</dt><br/>
                               <dt>继续灌</dt>
                            </strong>
                        </dl>
                    </div>
                    <div class="apDiv8_word_second">
                        <dl>
                            <strong>
                                <dt>注册时间：2017-05-20&nbsp;发表：[2017-05-20&nbsp;&nbsp;08:37]&nbsp;&nbsp;&nbsp;最后修改:[2017-05-20&nbsp;&nbsp;08:37]
                                           &nbsp;&nbsp;[<a href="#">删除</a>]&nbsp;&nbsp;[<a href="#">修改</a>]
                                </dt>
                            </strong>
                        </dl>
                    </div>
                    <div class="apDiv8_word_third">
                        <dl>
                            <strong>
                                <dt>t</dt>
                            </strong>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="apDiv9"><a href="#">上一页</a>&nbsp;|&nbsp;<a href="#">下一页</a></div>
    </body>
</html>