<html>
    <head>
        <title>帖子列表</title>
        <style type="text/css">
            #apDiv1{
                width: 100%;
                height: 70px;
                font-size: 50px;
                color: rgb(132, 179, 153);
                text-align: center
            }
            #apDiv2{
                width: 100%;
                line-height: 30px;  /*文字高度居中*/
                height: 30px;
                background-color: chartreuse;
                text-align: left;
            }
            #apDiv3{
                width: 100%;
                line-height: 50px;
                height: 50px;
                text-align: left;
            }
            #apDiv4{
                width: 100%;
                line-height: 25px;
                height: 25px;
                padding-right: 50px;
            }
            #apDiv5{
                width: 100%;
                line-height: 50px;
                height: 50px;
                text-align: left
            }
            #apDiv6{
                width: 100%;
                height: 40px;
                background-color:greenyellow;
            }
            #apDiv8{
                width: 100%;
                line-height: 50px;
                height: 50px;
                text-align: left
            }
        </style>
    </head>
    <body>
            <div id="apDiv1">校园BBS系统</div>
            <div id="apDiv2">您尚未&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;<a href="#">注册</a>&nbsp;&nbsp;|</div>
            <div id="apDiv3">>><a href="index.html"><strong><em>论坛首页</em></strong></a>>><a href="#"><strong><em>灌水乐园</em></strong></a></div>
            <div id="apDiv4"><img  src="image/image/post.gif" /></div>
            <div id="apDiv5"><a href="#">上一页</a>&nbsp;&nbsp;<a href="#">下一页</a></div>
            <div id="apDiv6"></div>
            <div id="apDiv7">
                <table width="100%" border="1" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>&nbsp;</td>
                        <td align=center>文章</td>
                        <td align=center>作者</td>
                        <td align=center>回复</td>
                    </tr>
                    <tr>
                        <td style="width: 18px"><img src="image/image/topic.gif"/></td>
                        <td>1</td>
                          <td align=center>user1</center></td>
                          <td align=center>2</td>
                    </tr>
                    <tr>
                        <td><img src="image/image/topic.gif"/></td>
                        <td>2</td>
                          <td align=center>user2</td>
                          <td align=center>1</td>
                    </tr>
                    <tr>
                        <td><img src="image/image/topic.gif"/></td>
                        <td>3</td>
                          <td align=center>user2</td>
                          <td align=center>0</td>
                    </tr>
                    <tr>
                        <td><img src="image/image/topic.gif"/></td>
                        <td>4</td>
                        <td align=center>user2</td>
                        <td align=center>0</td>
                    </tr>
                    <tr>
                        <td><img src="image/image/topic.gif"/></td>
                        <td>5</td>
                        <td align=center>user2</td>
                        <td align=center>0</td>
                    </tr>
                    <tr>
                        <td><img src="image/image/topic.gif"/></td>
                        <td>6</td>
                        <td align=center>user2</td>
                        <td align=center>0</td>
                    </tr>
                    <tr>
                        <td><img src="image/image/topic.gif"/></td>
                        <td>7</td>
                        <td align=center>user1</td>
                        <td align=center>0</td>
                    </tr>
                    <tr>
                        <td><img src="image/image/topic.gif"/></td>
                        <td>8</td>
                        <td align=center>user2</td>
                        <td align=center>0</td>
                    </tr>
                </table>
            </div>
            <div id="apDiv8"><a href="#">上一页</a>&nbsp;&nbsp;<a href="#">下一页</a></div>
            

    </body>
</html>