<html>
    <head>
        <title>会员登录</title>
            <style type="text/css">
                .apDiv1{
                    width: 100%;
                    height: 70;
                    font-size: 50px;
                    color: rgb(132, 179, 153);
                    text-align: center
                }
                .apDiv2{
                    width: 100%;
                    height: 30px;
                    background-color: chartreuse;
                    text-align: left;
                    border:1px;
                    border-radius: 6px
                }
                .apDiv3{
                    width: 100%;
                    line-height: 50px;
                    height: 50px;
                    text-align: left;
                }
            </style>
    </head>
    <body>
        <div class="apDiv1">校园BBS系统</div>
        <div class="apDiv2">您尚未&nbsp;&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">注册</a>&nbsp;&nbsp;|</div>
        <div class="apDiv3">>><a href="index.html"><strong>论坛首页</strong></a></div>
        <form>
            
        </form>
    </body>
</html>