<html>
    <head>
        <title>会员注册</title>
            <style type="text/css" >
                .apDiv1{
                    width: 100%;
                    height: 70;
                    font-size: 50px;
                    color: rgb(132, 179, 153);
                    text-align: center
                }
                .apDiv2{
                    width: 100%;
                    height: 30px;
                    background-color: chartreuse;
                    text-align: left;
                    border:1px;
                    border-radius: 6px
                }
                .apDiv3{
                    width: 100%;
                    line-height: 50px;
                    height: 50px;
                    text-align: left;
                }
                .apDiv4{
                    border-width:1px; 
                    border-style:dashed; 
                }
                .head{
                    background-color:white;
                    width:38%;
                    position: relative;
                    left: 440px; 
                }
            </style>
    </head>
    <body>
        <div class="apDiv1">校园BBS系统</div>
        <div class="apDiv2">您尚未&nbsp;&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">注册</a>&nbsp;&nbsp;|</div>
        <div class="apDiv3">>><a href="index.html"><strong>论坛首页</strong></a></div>
        <div class="apDiv4">
                <form id="forml" name="forml" method="post" action="">
                    <table width = "100%" height="115" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center"><span class="body">用户名:</span>
                                <label>
                                    <input name="uname" type="text" id="textfield1" />
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <span class="body">密码：</span>
                                <label>
                                    <input name="upass" type="password" id="textfild2" />
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <span class="body">重复密码：</span>
                                <lable>
                                    <input name="upass2" type="password" id="textfield3" />
                                </lable>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <label>
                                    <span class="body">性别</span>
                                        <input name="usex" type="radio" />男
                                        <input name="usex" type="radio" />女
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"> 
                                请选择头像
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <div class="head">
                                    <img src="image/image/head/1.gif"/>
                                    <label>
                                        <input name="head_picture" type="radio" />
                                    </label>
            
                                    <img src="image/image/head/2.gif"/>
                                    <label>
                                        <input name="head_picture" type="radio" />
                                    </label>
            
                                    <img src="image/image/head/3.gif"/>
                                    <label>
                                        <input name="head_picture" type="radio" />
                                    </label>
            
                                    <img src="image/image/head/4.gif"/>
                                    <label>
                                        <input name="head_picture" type="radio" />
                                    </label>
            
                                    <img src="image/image/head/5.gif"/>
                                    <label>
                                        <input name="head_picture" type="radio" />
                                    </label><br/>

                                    <img src="image/image/head/6.gif"/>
                                    <label>
                                        <input name="head_picture" type="radio" />
                                    </label>
            
                                    <img src="image/image/head/7.gif"/>
                                    <label>
                                        <input name="head_picture" type="radio" />
                                    </label>
            
                                    <img src="image/image/head/8.gif"/>
                                    <label>
                                        <input name="head_picture" type="radio" />
                                    </label>
            
                                    <img src="image/image/head/9.gif"/>
                                    <label>
                                        <input name="head_picture" type="radio" />
                                    </label>
            
                                    <img src="image/image/head/10.gif"/>
                                    <label>
                                        <input name="head_picture" type="radio" />
                                    </label><br/>
                                </div>
                            </td>
                        </tr>
                            <tr>
                                <td align="center">
                                    <lable>
                                        <input type="submit" name="button" id="button" value="注册"/>
                                    </lable>
                                </td>
                            </tr>
                    </table>
                 </form>
        </div>
    </body>
</html>
